<head>
<title>who u?</title>
</head>

<div class="hio">


<input type="text"  placeholder="url here" id="hi"></input>
<button onclick="hi()">open in about:blank</button>
<button onclick="lols()">info</button>button>
</div>

<div id="lol" class="chingchong">
<p>First, this website is not a proxy, and it can be used for several different reasons, and is built for lightspeed. 
the first one is that websites you search do not appear on your search history, making it harder for lightspeed to pinpoint which 
sites or proxies you are accessing and make it harder for them to block it. second of all, lightspeed classrooms can't lock 
already opened about:blank screens, but they can close them. If you have over 50-100 tabs open, it is nearly impossible for 
the teacher using lightspeed classrooms to identify the about:blank screen and block it. if you are actively on the tab then that might affect it.</p>
</div>


<script>
p = 1;
var url;

function hi() {
url = document.getElementById("hi").value;
var win = window.open('about:blank')
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.src = "https://" + url;
win.document.body.appendChild(iframe);
}
</script>
<style>
.hio{
border-radius: 4px;
padding: 5px;
background-color: black;
display: inline-block;
text-align: center;
}

.chingchong{
          height: 300px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  margin-top:150px;
  border-radius:10px
}
</style>

<style>
        .slide-back-and-forth {
            width: 100%;
            overflow: hidden;
            max-width: 1360px;
        }

        .slide-back-and-forth h2 {
        white-space: nowrap;
            animation: 6s slide-back-and-forth infinite alternate; 
        }

        @keyframes slide-back-and-forth {
            0% {
                margin-left: -50%;
            }
            100% {
                margin-left: 100%;
            }
        }

        body {
background-color: black;
        }
    </style>
</head>
<body>
    <div class="slide-back-and-forth">
        <h2 style="color: red" id="ll">credit to zeddy</h2>
    </div>
</body>
</html>
<script>

function lols() {
lol.style.width = 300px;
}
function lol() {
    const ballz = ["NOT a proxy, better", "credit to zeddy", "click info if ur lost", "search smt"];
    const bals = ["green", "red", "blue", "yellow"];
    let o = ballz[Math.floor(Math.random() * 4)];
    let n = bals[Math.floor(Math.random() * 4)];
    document.getElementById("ll").textContent = o;
    document.getElementById("ll").style.color = n;
}

setInterval(lol, 6000);
</script>
